# ishop.ejb-testng

ishop-core/: pom.xml
ishop-core/src/main/java/org/ishop/dao/: ProductDAO.java  PurchaseDAO.java
ishop-core/src/main/java/org/ishop/dao/impl/: ProductDAOImpl.java  PurchaseDAOImpl.java
ishop-core/src/main/java/org/ishop/domain/: Purchase.java
ishop-core/src/main/java/org/ishop/exception/: BusinessException.java
ishop-core/src/main/java/org/ishop/service/: ProductService.java
ishop-core/src/main/java/org/ishop/service/impl/: ProductServiceImpl.java
ishop-core/src/main/java/org/ishop/support/: OpenSessionInViewCallbackImpl.java  OpenSessionInViewTemplate.java
ishop-core/src/main/java/org/ishop/ws/impl/: ProductWebServiceImpl.java
ishop-core/src/main/resources/: log4j.properties
ishop-core/src/test/java/org/ishop/: AbstractPersistenceTest.java
ishop-core/src/test/java/org/ishop/dao/: ProductDAOTest.java
ishop-core/src/test/java/org/ishop/service/: ProductServiceTest.java
ishop-core/src/test/resources/: testng.xml
ishop-ear/src/main/resources/: ishop-ds.xml  sample.sql  schema.sql
